# Prelude
AC_INIT([mxgame], [1.0], [emersonmx@gmail.com])
AC_CONFIG_AUX_DIR([build-aux])
AM_INIT_AUTOMAKE([-Wall])
AC_CONFIG_MACRO_DIR([m4])

# Checks for programs.
AC_PROG_CXX
AM_PROG_AR
LT_INIT

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures and compiler characteristics.

# Checks for library functions.

# Output files.
AC_CONFIG_HEADERS([src/mxgame/config.h])
AC_CONFIG_FILES([
    Makefile
    src/Makefile
    src/mxgame/Makefile
    src/mxgame/application/Makefile
    src/mxgame/system/Makefile
    src/mxgame/system/time/Makefile
    test/Makefile
])
AC_OUTPUT

